# undertow-post-reproducer

./: README.md  pom.xml
src/main/java/org/redhat/appdev/: Hello.java  RESTBuilder.java
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
src/test/java/org/redhat/appdev/: AppTest.java
